def fibo_num(n):
    if n[0]<= 1:
        return n[0]
    else:
        previous        = 0
        current         = 1
        for a in range(n[0]-1):
            temp        = current
            current     = (previous + current ) % 10
            previous    = temp
        print("current: ", current)
        return current%n[1]


input_numbers = list(map(int, input().split()))

if (input_numbers[0] < 1 or input_numbers[0] > 100000000000000) or (input_numbers[1] < 2 or input_numbers[1] > 1000):
    input_numbers = list(map(int, input().split()))
else:
    print(fibo_num(input_numbers))